Xweather/Xweather/Views/ChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Xweather.Views.ChartView">
    <ContentPage.Content>
        <ListView
            GroupDisplayBinding="{ Binding Key }"
            IsGroupingEnabled="True"   
            ItemsSource="{ Binding GroupedDataChart }"
            SeparatorColor="DodgerBlue"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <forms:ChartView Chart="{ Binding ChartData }" HeightRequest="400"  WidthRequest="400"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!-- Listview Header -->
            <ListView.Header>
                <StackLayout Orientation="Horizontal" BackgroundColor="DodgerBlue">
                    <Label Text="{ Binding Fr.city.name }" FontSize="35" FontAttributes="Bold" TextColor="White" />
                </StackLayout>
            </ListView.Header>
            <!-- End Listview Header-->
            <!-- Group Header -->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Key}" FontAttributes="Bold" FontSize="30"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <!-- End Group Header  -->
        </ListView>
    </ContentPage.Content>
</ContentPage>