Xweather/Xweather/Views/Forecast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xweather.Views.Forecast">
    <ContentPage.Content>
        <!-- Response Forecast -->
        <StackLayout Orientation="Horizontal">
            <ListView 
                GroupDisplayBinding="{ Binding Key }"
                IsGroupingEnabled="True"   
                ItemsSource="{ Binding GroupedDataForcast }"
                HasUnevenRows ="True"
                SeparatorColor="DodgerBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image HeightRequest="80" WidthRequest="80" Source="{Binding weather[0].GetIcon}"/>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding main.temp, StringFormat='{}{0:#,0}°'}" FontSize="25" FontAttributes="Bold" TextColor="DodgerBlue"/>
                                        <Label Text="{Binding weather[0].description}" FontSize="25" FontAttributes="Bold" TextColor="DodgerBlue"/>
                                    </StackLayout>
                                    <Label Text="{Binding GetDateHour}" FontSize="Large" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!-- Listview Header -->
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" BackgroundColor="DodgerBlue">
                        <Label Text="{ Binding Fr.city.name }" FontSize="35" FontAttributes="Bold" TextColor="White" />
                    </StackLayout>
                </ListView.Header>
                <!-- End Listview Header-->
                <!-- Group Header -->
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Key}" FontAttributes="Bold" FontSize="30"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <!-- End Group Header  -->
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>