Xweather/Xweather/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Xweather.ViewModels"
             x:Class="Xweather.Views.Home"
             Visual="Material">
    <ContentPage.Content>
        <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
            <!-- Search City-->
            <StackLayout  Orientation="Vertical" HorizontalOptions="Fill">
                <Entry  x:Name="entry1" Completed="OnClickSendRequest" Text="{ Binding SearchCity }" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                    TextTransform="Uppercase" TextColor="Black" WidthRequest="300" HeightRequest="100" Placeholder="Enter the city" 
                    ReturnType="Send" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false" ClearButtonVisibility="WhileEditing"/>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button
                        x:Name = "button1" Text="Search" 
                        BackgroundColor="DodgerBlue" 
                        Clicked = "OnClickSendRequest"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <Button
                        x:Name = "button2" Text="GPS Position" 
                        BackgroundColor="DodgerBlue" 
                        Clicked = "OnClickSendRequestByGPS"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <!-- Response Current Weather -->
            <StackLayout  Orientation="Vertical">
                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="label1" Text="{ Binding Location.Latitude, StringFormat='{}Latitude: {0:#,0.000}' }"/>
                    <Label x:Name="label2" Text="{ Binding Location.Longitude, StringFormat='{}Longitude: {0:#,0.000}'}"/>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill">
                    <Image HorizontalOptions="Start" HeightRequest="160" WidthRequest="160" Source="{ Binding Wr.weather[0].GetIcon }"/>
                    <Label Text="{ Binding Wr.main.temp, StringFormat='{}{0:#,0.0}°'}" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" FontSize="40"/>
                </StackLayout>
                <Label Text="{ Binding Wr.weather[0].description }" HorizontalOptions="CenterAndExpand" FontSize="30" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>